<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               a {
            margin: 0px 10px;
        }

        img {
            display: block;
            margin: auto;
        }

        p {
            text-indent: 60px;
        }

        .navbar {
            background-color: rgb(237, 176, 214);
            line-height: 30px;
            padding-left: 10px;
        }

        .ulNavbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(237, 176, 214);
        }

        .ulNavbar li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .topic{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .detail {
            display: block;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="ulNavbar">
                <li><a href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <h1 class="topic">Skill</h1>
    </header>
    <div class="detail">
       <ul>
        <li>Javascript</li>
        <li>HTML</li>
        <li>MySQL</li>
        <li>NodeJS</li>
        <li>Koa</li>
        <li>Cloud Deployment</li>
        <li>Algorithm: Data Structure</li>
       </ul>
    </div>
</body>
</html>