<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                a {
            margin: 0px 10px;
        }

        img {
            display: block;
            margin: auto;
        }

        .navbar {
            background-color: rgb(237, 176, 214);
            line-height: 30px;
            padding-left: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(237, 176, 214);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .topic{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .detail {
            display: block;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./skill.html">Skill</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <h1 class="topic">Contact Me</h1>
    </header>
    <div class="detail">
        <p>Phone : +6695-829-5367<br/>
        Email : nutthida.somthawin@gmail.com<br/>
        Line ID : attheparis<br/>
        Address : Condo Aspire Erawan Prime 66 Pak Nam, Mueang, Samut Prakan, 10270<br/></p>
    </div>
</body>
</html>