<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            margin: 0px 10px;
        }

        img {
            display: block;
            margin: auto;
        }

        p {
            text-indent: 60px;
        }

        .navbar {
            background-color: rgb(237, 176, 214);
            line-height: 30px;
            padding-left: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(237, 176, 214);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }

        .topic {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .detail {
            display: block;
            margin: auto;
            width: 600px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <h1 class="topic">About Me</h1>
    </header>
    <div class="detail">
        <img src="/img/IMG_1228.jpg" height="200px" width="200px" />
        <p>
            Hello everyone, my name is Nutthida, or you can call me Palmmy ♡❕
            I'm 25 years old and currently working as a Software Quality Engineer at Thai Samsung Electric.
            My hometown is Lamphun, a small ancient province in Northern Thailand near Chiang Mai.
            <br />🔆🏮 Have you heard about the <a
                href="https://www.nationthailand.com/thai-destination/40008555">Lantern Festival in Lamphun</a>?
            It's a famous festival here.
            If you enjoy peace and tranquility, I recommend you to visiting my hometown 🌃✨
        </p>
    </div>
</body>

</html>