<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               a {
            margin: 0px 10px;
        }

        img {
            display: block;
            margin: auto;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 20px;
        }

        .navbar {
            background-color: rgb(237, 176, 214);
            line-height: 30px;
            padding-left: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(237, 176, 214);
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        .topic{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./skill.html">Skill</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <h1 class="topic">Portfolio</h1>
    </header>

    <table style="margin: auto; width: 900px;">
        <tr>
            <td>
                <table style="margin-right: 70px;">
                    <tr>
                        <td><img src="/img/cmu.jpg" width="150px"/></td>
                        <td>
                            <div>
                                <ul>
                                    <li>Chiang Mai University</li>
                                    <li>Bachelor's degree in Power Electrical Engineering</li>
                                    <li>2017 - 2021</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="section">
                <table>
                    <tr>
                        <td><img src="/img/murata.png" width="150px"/></td>
                        <td>
                            <div>
                                <ul>
                                    <li>Murata Electronics Thailand</li>
                                    <li>Machine design engineer & Machine programmer</li>
                                    <li>2021 - 2023</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="section">
                <table style="margin-right: 70px;">
                    <tr>
                        <td><img src="/img/samsung.png" width="150px"/></td>
                        <td>
                            <div>
                                <ul>
                                    <li>Thai Samsung Electronics</li>
                                    <li>Software quality engineer</li>
                                    <li>2024 - Present</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="section">
                <table>
                    <tr>
                        <td><img src="/img/dangchoodwiwa.jpeg" width="150px"/></td>
                        <td>
                            <div>
                                <ul>
                                    <li>Dang Chood Wiwa</li>
                                    <li>Family's business</li>
                                    <li>2003 - Present</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>