*{
    padding: 0px;
    margin: 0px;
}

.filter {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%),url(https://assets.nflxext.com/ffe/siteui/vlv3/93da5c27-be66-427c-8b72-5cb39d275279/56ba55e9-4231-4440-ab13-9f8d013c6700/TH-en-20240226-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    height: 50vh;
    width: 100vw;
}

.hero {
    margin: 0 200px;
}

nav {
    display: flex;
    flex-direction: row;
    /* justify follow as direction */
    /* align is opposite justify */
    /* ex. display flex >> justify = --- so, align = | */
    /* ex. display row >> justify = | so, align = ---  */
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}

nav img {
    width: 200px;
}

nav select {
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    text-align: center;
}

nav .right {
    display: flex;
    gap: 10px;
}

nav .right button {
    background-color: #E50914;
    border: none;
    border-radius: 4px ;
    color: white;
    padding: 3px 10px;
    font-size: 13px;
}

nav .right button:hover {
    background-color: #a50f16;
    cursor: pointer;
}

nav .selector {
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    color: white;
    padding: 3px 10px;
    border-radius: 10px;
}

.content {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    color: white;
    padding: 0 200px;
    padding-top: 70px;
}

.section .poster {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.section .poster .card:hover {
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
    border:  2px solid rgba(255, 255, 255, 0.5);
}

.section .poster .card img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border:  2px solid rgba(110, 110, 110, 0.3);
}

.section .poster .card h2 {
    font-size: 20px;
    text-align: center;
    text-decoration: underline;
}

footer {
    background-color:#E50914;
    color: white;
    height: 20vh;
}

footer .container {
    margin: 0 200px;
    display: grid;

    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 25% 25% 25% 25%; */

    /* if want | (row) */
    grid-template-rows: auto;
    grid-template-columns: repeat(4,1fr);

    gap: 20px;
}

footer .container a {
    color: white;
}